<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/HighlightVid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>LienMinhHuyenThoai</title>
    <link rel="icon" type="image/x-icon" href="./IMG/logoT1.png">
</head>
<body>
    <div id="general">
         <!-- nav : (left: hướng dẫn chơi,tướng,tin tức/cập nhật, video highlight) (right: form: đăng nhập, đăng ký) -->
        <div class="h_nav">
            <div class="h_nav_left">
                <ul>
                    <li><a href="TrangChu.html">Champions</a></li>
                    <li><a href="News.html">News and Updates</a></li>
                    <li><a href="#">Hightlight Videos</a></li>
                    <li><a href="https://www.metatft.com/comps">Meta ĐTCL</a></li>
                </ul>
            </div>
            <div class="h_nav_right">
                <ul>
                    <li><a href="SignIn.html">Sign in</a></li>
                    <li><a href="SignUp.html">Sign up</a></li>
                </ul>
            </div>
        </div>
        <!-- phần content -->
        <div id="content">
            <h1>Highlight Videos</h1>
            <div class="h_video_list">
                
                <div class="h_video">
                    <div class="h_video_left">
                        <video controls><source src="./Videos/highlight_CKTG_2024_t1_gen.mp4" type="video/mp4"></video>
                    </div>
                    <div class="h_video_right">
                        <h1>HIGHLIGHT | GEN vs T1 | CKTG 2024 - Bán Kết 2 | 27.10.2024</h1>
                    </div>
                </div>
                <div class="h_video">
                    <div class="h_video_left">
                        <video controls><source src="./Videos/highlight_CKTG_2024_wbg_blg.mp4" type="video/mp4"></video>
                    </div>
                    <div class="h_video_right">
                        <h1>HIGHLIGHT | WBG vs BLG | CKTG 2024 - Bán Kết 1 | 26.10.2024</h1>
                    </div>
                </div>
                <div class="h_video">
                    <div class="h_video_left">
                        <video controls><source src="./Videos/highlight_CKTG_2024_t1_tes.mp4" type="video/mp4"></video>
                    </div>
                    <div class="h_video_right">
                        <h1>HIGHLIGHT | TES vs T1 | CKTG 2024 - Tứ Kết 3 | 19.10.2024</h1>
                    </div>
                </div>
                <div class="h_video">
                    <div class="h_video_left">
                        <video controls><source src="./Videos/highlight_CKTG_2024_hle_blg.mp4" type="video/mp4"></video>
                    </div>
                    <div class="h_video_right">
                        <h1>HIGHLIGHT | HLE vs BLG | CKTG 2024 - Tứ Kết 2 | 18.10.2024</h1>
                    </div>
                </div>
                <div class="h_video">
                    <div class="h_video_left">
                        <video controls><source src="./Videos/highlight1.mp4" type="video/mp4"></video>
                    </div>
                    <div class="h_video_right">
                        <h1>Highlight Liên Minh Huyền Thoại hay nhất năm 2023 | Ezreal, Zoe, Yone một cân tất cả</h1>
                    </div>
                </div>
                <div class="h_video">
                    <div class="h_video_left">
                        <video controls><source src="./Videos/highlight2.mp4" type="video/mp4"></video>
                    </div>
                    <div class="h_video_right">
                        <h1>Tổng Hợp Những Pha Thi Đấu Hay Nhất Của Faker Trong 27 Phút | MGN Esports</h1>
                    </div>
                </div>
            </div>
        </div>
         <!-- phần footer -->
         <div id="footer">
            <!-- thông tin liên hệ -->
            <div class="h_footer_left">
                <h2>Thông tin liên hệ: </h2>
                <p>Facebook : <a href="https://www.facebook.com/profile.php?id=100093329037591"><i class="fa-brands fa-facebook" style="color: blue;"></i></a></p>
                <p>Github : <a href="https://github.com/sunnyvu123"><i class="fa-brands fa-square-github" style="color: rebeccapurple;"></i></a></p>
                <p>Youtube : <a href="https://www.youtube.com/@LongNguyenkg"><i class="fa-brands fa-youtube" style="color: red;"></i></a> </p>
                <p>Telegram : <i class="fa-brands fa-telegram" style="color: lightblue;margin-right: 5px;"></i>0886984286 </p>
                <p>Instagram : <a href="https://www.instagram.com/weedlorid/profilecard/?igsh=OXV2ZDRubnlpbWV3"><i class="fa-brands fa-square-instagram" style="color:rgb(229, 61, 61)"> </i></a></p>
                <p>Gmail : <i class="fa-solid fa-envelope" style="color: yellow;margin-right: 5px;"></i>23662006@kthcm.edu.vn</p>
                <p>Zalo : 0828390630</p>
                <p>Địa chỉ  : 33 Vĩnh Viễn, Quận 10, TP HCM</p>
                <h2>Thông tin cá nhân:</h2>
                <p>Chiêm Tấn Hưng, MSSV: 23662006, STT: 6</p>
                <p>Nếu bạn muốn giúp mình 1 ly cafe để phát triển dự án này</p>
                <p>Ngân hàng Vietcombank : stk 1053779999</p>
                <p>Momo : 0828390630</p>
                
            </div>
            <!-- bản đồ -->
            <div class="h_footer_right">
                <h1>Địa chỉ: </h1>
                <div class="h_address">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.605320708433!2d106.67075587462693!3d10.764870089383205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee10bef3c07%3A0xfd59127e8c2a3e0!2sHo%20Chi%20Minh%20City%20College%20of%20Economics!5e0!3m2!1sen!2s!4v1731313723602!5m2!1sen!2s" width="90%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>